@font-face {
  font-family: 'pt-sans-bold';
  src: url('./../fonts/PTSans-Bold.eot');
  src: url('./../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('./../fonts/PTSans-Bold.woff') format('woff'),
  url('./../fonts/PTSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'pt-sans-regual';
  src: url('./../fonts/PTSans-Regular.eot');
  src: url('./../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('./../fonts/PTSans-Regular.woff') format('woff'),
  url('./../fonts/PTSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica-bold';
  src: url('./../fonts/HelveticaNeueCyr-Bold.eot');
  src: url('./../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
  url('./../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
  url('./../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

