@media (max-width: 767px) {
  .slider {
    text-align: center;
    & .subtitle {
      text-align: center;
      padding-right: 0;
    }
    &__txt {
      padding-right: 0;
    }
  }

  .features {
    text-align: center;
    & .subtitle {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .footer {
    & .subtitle {
      padding-left: 0;
      padding-right: 0;
    }
    &__items {
      margin-bottom: 15px;
    }
  }

  .input-email {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }
}

.topper {
  display: none;
}